<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soft Play 0+ | Diversión segura para tu bebé</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">Soft Play 0+</div>
                <nav class="nav">
                    <a href="#inicio">Inicio</a>
                    <a href="#como-funciona">Cómo Funciona</a>
                    <a href="#galeria">Galería</a>
                    <a href="#reservar" class="btn-reservar">Reservar</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="inicio">
        <div class="container">
            <div class="hero-content">
                <p class="hero-subtitle">PARA BEBÉS DE 6 A 3 AÑOS</p>
                <h1 class="hero-title">Diversión segura y<br>suave para <span class="highlight">tu bebé</span></h1>
                <p class="hero-description">Creamos espacios de juego Montessori, totalmente acolchados y sanitizados. La<br>opción más segura y estética para cumpleaños y eventos en Buenos Aires.</p>
                <div class="hero-buttons">
                    <a href="https://wa.me/5491112345678" class="btn btn-primary">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="12" cy="12" r="10" stroke="white" stroke-width="2" fill="none"/>
                            <path d="M8 12L12 8L16 12M12 8V16" stroke="white" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        Consultar por WhatsApp
                    </a>
                    <a href="#galeria" class="btn btn-secondary">Ver Galería</a>
                </div>
                <p class="hero-note">✓ Incluye armado y traslado (CABA / GBA Norte)</p>
            </div>
        </div>
        <div class="hero-image-bottom">
            <img src="https://via.placeholder.com/400x300/E8E8E8/666666?text=Bebé+jugando+en+plaza+blanda" alt="Bebé jugando" class="hero-baby-image">
        </div>
    </section>

    <!-- Age Selection Section -->
    <section class="age-selection">
        <div class="container">
            <h2 class="section-title">Elegí según la edad</h2>
            <p class="section-subtitle">Espacios diseñados para cada etapa de desarrollo</p>
            <div class="age-cards">
                <div class="age-card">
                    <div class="age-card-image baby-6-12"></div>
                    <div class="age-card-content">
                        <h3>6-12 meses</h3>
                        <p>Gateo, exploración sensorial</p>
                    </div>
                </div>
                <div class="age-card">
                    <div class="age-card-image baby-1-2"></div>
                    <div class="age-card-content">
                        <h3>1-2 años</h3>
                        <p>Primeros pasos y juego activo</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-us">
        <div class="container">
            <h2 class="section-title">¿Por qué elegirnos?</h2>
            <p class="section-subtitle">Diseñado pensando en la seguridad y el desarrollo de tu bebé</p>
            <div class="features">
                <div class="feature">
                    <div class="feature-icon shield">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20 5L8 10V18C8 26 14 32 20 35C26 32 32 26 32 18V10L20 5Z" stroke="#FF7B54" stroke-width="2" fill="none"/>
                            <path d="M15 20L18 23L25 16" stroke="#FF7B54" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <h3>100% Seguro y Acolchado</h3>
                    <p>Materiales de alta calidad, libres de tóxicos y bordes duros. Todo está pensado para gatear, rodar y explorar sin riesgos.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon hygiene">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="20" cy="15" r="6" stroke="#FF7B54" stroke-width="2" fill="none"/>
                            <path d="M12 25C12 22 15.5 20 20 20C24.5 20 28 22 28 25" stroke="#FF7B54" stroke-width="2" fill="none"/>
                            <path d="M15 28L17 30L23 24" stroke="#FF7B54" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <h3>Higiene Garantizada</h3>
                    <p>Sanitizamos cada pieza antes y después de cada evento con productos hipoalergénicos seguros para bebés.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon service">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="10" y="15" width="20" height="15" rx="2" stroke="#FF7B54" stroke-width="2" fill="none"/>
                            <path d="M15 15V12C15 10 16.5 8 20 8C23.5 8 25 10 25 12V15" stroke="#FF7B54" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="23" r="2" fill="#FF7B54"/>
                        </svg>
                    </div>
                    <h3>Servicio Integral</h3>
                    <p>Nos encargamos del traslado, armado y desarme. Llegamos a toda CABA y Zona Norte. Vos solo disfrutá!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery" id="galeria">
        <div class="container">
            <h2 class="section-title">Galería de Momentos</h2>
            <p class="section-subtitle">Espacios reales, sonrisas reales</p>
            <div class="gallery-grid">
                <div class="gallery-item large toys"></div>
                <div class="gallery-item kids-playing"></div>
                <div class="gallery-item legos"></div>
                <div class="gallery-item colorful-toys"></div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq" id="faq">
        <div class="container">
            <div class="faq-wrapper">
                <div class="faq-form">
                    <h2>¿Tenés una idea especial?</h2>
                    <p>Armamos propuestas a medida para eventos corporativos, jardines de infantes o entidades específicas de color.</p>
                    <form id="contactForm">
                        <input type="text" placeholder="Nombre" required>
                        <input type="text" placeholder="Tu nombre" required>
                        <textarea placeholder="Contanos tu idea
Fecha, lugar, colores preferidos..." rows="4" required></textarea>
                        <button type="submit" class="btn btn-primary btn-full">Consultar Personalizado</button>
                    </form>
                </div>
                <div class="faq-questions">
                    <h2>Preguntas Frecuentes</h2>
                    <div class="faq-item">
                        <div class="faq-question">
                            <span class="faq-icon">?</span>
                            <h3>¿Hasta qué edad son los juegos?</h3>
                        </div>
                        <p class="faq-answer">Nuestras plazas están diseñadas específicamente para la primera infancia, de 6 a 4 años inclusive.</p>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <span class="faq-icon">?</span>
                            <h3>¿Cuál es la zona de cobertura?</h3>
                        </div>
                        <p class="faq-answer">Cubrimos toda CABA y Zona Norte (Vicente López, San Isidro, Tigre). Consultá por otras zonas.</p>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <span class="faq-icon">?</span>
                            <h3>¿Cuánto dura el alquiler?</h3>
                        </div>
                        <p class="faq-answer">El precio base incluye hasta 4 horas de evento. El armado se realiza 1 hora antes del inicio.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-logo">Soft Play 0+</h3>
                    <p>Creando momentos mágicos y seguros para los más chiquitos de la familia.</p>
                </div>
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <p>📞 +54 9 11 1234-5678</p>
                    <p>✉️ hola@softplay0.com.ar</p>
                    <p>📷 @softplay0mas</p>
                </div>
                <div class="footer-section">
                    <h4>Zonas</h4>
                    <p>Capital Federal</p>
                    <p>Vicente López</p>
                    <p>San Isidro</p>
                    <p>Tigre</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Soft Play 0+. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/5491112345678" class="whatsapp-float" target="_blank" aria-label="Contactar por WhatsApp">
        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15 0C6.716 0 0 6.716 0 15C0 17.79 0.846 20.394 2.284 22.596L0.789 28.263L6.667 26.794C8.787 28.072 11.299 28.846 14 28.846C22.284 28.846 29 22.13 29 13.846C29 5.562 22.284 0 15 0Z" fill="white"/>
            <path d="M23.8 20.2C23.4 21.4 21.8 22.4 20.6 22.7C19.8 22.9 18.8 23 17.6 22.6C16.9 22.3 16 22 14.9 21.5C10.4 19.6 7.5 15.1 7.3 14.8C7.1 14.6 5.6 12.6 5.6 10.5C5.6 8.4 6.7 7.4 7.1 6.9C7.5 6.5 7.9 6.4 8.2 6.4C8.4 6.4 8.6 6.4 8.7 6.4C9 6.4 9.2 6.4 9.4 6.9C9.7 7.5 10.4 9.6 10.5 9.8C10.6 10 10.6 10.2 10.5 10.4C10.4 10.6 10.3 10.8 10.1 11C9.9 11.2 9.8 11.3 9.6 11.6C9.4 11.8 9.2 12 9.4 12.4C9.6 12.7 10.4 14 11.6 15C13.1 16.3 14.3 16.7 14.7 16.9C15 17 15.3 17 15.5 16.8C15.7 16.5 16.4 15.7 16.6 15.4C16.9 15 17.2 15.1 17.5 15.2C17.8 15.3 19.9 16.3 20.2 16.5C20.6 16.7 20.8 16.8 20.9 16.9C21 17.2 21 18.1 20.6 19.1C20.2 20.1 23.8 20.2 23.8 20.2Z" fill="#25D366"/>
        </svg>
    </a>

    <script src="script.js"></script>
</body>
</html>
